<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="EditTextAppTheme" parent="android:Widget.EditText">
	  <item name="android:background">@drawable/edit_text_holo_dark</item>
	  <item name="android:textColor">#ffffff</item>
  </style>

  <style name="CheckBoxAppTheme" parent="android:Widget.CompoundButton.CheckBox">
      <item name="android:button">@drawable/btn_check_holo_dark</item>
  </style>

  <style name="RadioButtonAppTheme" parent="android:Widget.CompoundButton.RadioButton">
      <item name="android:button">@drawable/btn_radio_holo_dark</item>
  </style>

  <style name="ButtonAppTheme" parent="android:Widget.Button">
	  <item name="android:background">@drawable/btn_default_holo_dark</item>
	  <item name="android:minHeight">48dip</item>
	  <item name="android:minWidth">64dip</item>
	  <item name="android:textColor">#ffffff</item>
  </style>

  <style name="ImageButtonAppTheme" parent="android:Widget.ImageButton">
	  <item name="android:background">@drawable/btn_default_holo_dark</item>
  </style>

  <style name="SpinnerAppTheme" parent="android:Widget.Spinner">
      <item name="android:background">@drawable/spinner_background_holo_dark</item>
      <item name="android:dropDownSelector">@drawable/list_selector_holo_dark</item>
  </style>

  <style name="SpinnerAppTheme.DropDown">
      <item name="android:spinnerMode">dropdown</item>
  </style>

  <style name="SpinnerDropDownItemAppTheme" parent="android:Widget.DropDownItem.Spinner">
      <item name="android:checkMark">@drawable/btn_radio_holo_dark</item>
  </style>
  <style name="ProgressBarAppTheme" parent="android:Widget.ProgressBar.Horizontal">
      <item name="android:progressDrawable">@drawable/progress_horizontal_holo_dark</item>
      <item name="android:indeterminateDrawable">@drawable/progress_indeterminate_horizontal_holo_dark</item>
      <item name="android:minHeight">16dip</item>
      <item name="android:maxHeight">16dip</item>
  </style>

  <style name="SeekBarAppTheme" parent="android:Widget.SeekBar">
      <item name="android:progressDrawable">@drawable/scrubber_progress_horizontal_holo_dark</item>
      <item name="android:indeterminateDrawable">@drawable/scrubber_progress_horizontal_holo_dark</item>
      <item name="android:minHeight">13dip</item>
      <item name="android:maxHeight">13dip</item>
      <item name="android:thumb">@drawable/scrubber_control_selector_holo_dark</item>
      <item name="android:thumbOffset">16dip</item>
      <item name="android:paddingLeft">16dip</item>
      <item name="android:paddingRight">16dip</item>
  </style>

  <style name="ToggleAppTheme" parent="android:Widget.Button.Toggle">
      <item name="android:background">@drawable/btn_toggle_holo_dark</item>
      <item name="android:minHeight">48dip</item>
	  <item name="android:textColor">#ffffff</item>
  </style>

  <style name="ListViewAppTheme" parent="android:Widget.ListView">
      <item name="android:listSelector">@drawable/list_selector_holo_dark</item>
  </style>

  <style name="ListViewAppTheme.White" parent="android:Widget.ListView.White">
      <item name="android:listSelector">@drawable/list_selector_holo_dark</item>
  </style>

  <style name="SpinnerItemAppTheme" parent="android:TextAppearance.Widget.TextView.SpinnerItem">
      <item name="android:textColor">#ffffff</item>
  </style>

</resources>