<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/textView_settings_username"
        android:id="@+id/textView_settings_username"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="190dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_settings_username"
        android:layout_alignTop="@+id/textView_settings_username"
        android:layout_toRightOf="@+id/textView_settings_username"
        android:layout_marginLeft="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:inputType="textCapWords"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_save"
        android:id="@+id/button_save_settings"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"/>
</RelativeLayout>