<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:gravity="center"
android:padding="10dp"
android:background="#000000">

<Button
    android:id="@+id/button_list_longpress_edit"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:padding="10dp"
    android:text="@string/button_edit" />

<Button
    android:id="@+id/button_list_longpress_remove"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:padding="10dp"
    android:text="@string/button_remove" />
</LinearLayout>